exports.handler = async (event) => {
  const q = event.queryStringParameters?.q || '';
  if (!q) {
    return { statusCode: 400, headers:{'Content-Type':'application/json'}, body: JSON.stringify({photo:null}) };
  }

  try {
    // Try TheMealDB search with full name first
    const url1 = `https://www.themealdb.com/api/json/v1/1/search.php?s=${encodeURIComponent(q)}`;
    const res1 = await fetch(url1);
    if (res1.ok) {
      const d1 = await res1.json();
      if (d1.meals && d1.meals[0]?.strMealThumb) {
        return {
          statusCode: 200,
          headers: { 'Content-Type': 'application/json', 'Cache-Control': 'public, max-age=86400' },
          body: JSON.stringify({ photo: d1.meals[0].strMealThumb })
        };
      }
    }

    // Fallback: try with just the first word (e.g. "Chicken" from "Chicken Tikka Masala")
    const firstWord = q.split(' ')[0];
    if (firstWord && firstWord !== q) {
      const url2 = `https://www.themealdb.com/api/json/v1/1/search.php?s=${encodeURIComponent(firstWord)}`;
      const res2 = await fetch(url2);
      if (res2.ok) {
        const d2 = await res2.json();
        if (d2.meals && d2.meals[0]?.strMealThumb) {
          return {
            statusCode: 200,
            headers: { 'Content-Type': 'application/json', 'Cache-Control': 'public, max-age=86400' },
            body: JSON.stringify({ photo: d2.meals[0].strMealThumb })
          };
        }
      }
    }

    // No photo found
    return {
      statusCode: 200,
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ photo: null })
    };
  } catch (err) {
    return {
      statusCode: 200,
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ photo: null })
    };
  }
};
